# Server or Client?
client
proto tcp
dev tun
remote vpn.endo-reg.net 1194

ca /etc/openvpn-cert/ca.crt
tls-auth /etc/openvpn-cert/ta.key 1
cert /etc/openvpn-cert/cert.crt
key /etc/openvpn-cert/key.key

cipher AES-256-GCM
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
verb 3
